DATABASE_URL= your database url

# RabbitMQ Configuration
# RABBITMQ_HOST=localhost
# RABBITMQ_PORT=5672
# RABBITMQ_USERNAME=guest
# RABBITMQ_PASSWORD=guest
# RABBITMQ_VIRTUAL_HOST=/

# RabbitMQ Configuration
RABBITMQ_HOST=campbell.lmq.cloudamqp.com
RABBITMQ_PORT=5671
RABBITMQ_USERNAME=cnhcqfpw
RABBITMQ_PASSWORD=J5YHh_RNB0GHu9k-bYEzv8nkBpBkZpKt
RABBITMQ_VIRTUAL_HOST=cnhcqfpw
RABBITMQ_PROTOCOL=amqps


# Queue Names
PRODUCT_QUEUE=product_queue
SERVICE_QUEUE=service_queue

RABBITMQ_URL =amqps://cnhcqfpw:J5YHh_RNB0GHu9k-bYEzv8nkBpBkZpKt@campbell.lmq.cloudamqp.com/cnhcqfpw


# PRODUCT_EXCHANGE=product_exchange
# PRODUCT_QUEUE_NAME=product_queue
# PRODUCT_ROUTING_KEY=product.created
# PRODUCT_UPDATE_ROUTING_KEY=product.updated

# SERVICE_EXCHANGE=service_exchange
# SERVICE_QUEUE_NAME=service_queue

# SERVICE_CREATED_ROUTING_KEY=service.created
# SERVICE_UPDATED_ROUTING_KEY=service.updated

